import FirstBlock from "@/blocks/FirstBlock/FirstBlock";
import firstBlockImage from "@/assets/images/contacts.jpg";
import styles from "./page.module.scss";

export default function Home() {
  return (
    <>
      <FirstBlock
        image={firstBlockImage}
        items={[
          { title: "Главная", href: "/" },
          {
            title: "Политика обработки персональных данных",
            href: "/policy",
          },
        ]}
        title="Политика обработки персональных данных"
      />
      <div className={styles.wrapper}>
        <section className={styles.content}>
          <h2>1. Общие положения</h2>
          <p>
            Настоящая политика обработки персональных данных составлена
            в соответствии с требованиями Федерального закона от 27.07.2006.
            № 152-ФЗ «О персональных данных» (далее — Закон о персональных
            данных) и определяет порядок обработки персональных данных и меры
            по обеспечению безопасности персональных данных, предпринимаемые
            ИП Рязанцева Ирина Анатольевна (далее — Оператор).
          </p>
          <p>
            1.1. Оператор ставит своей важнейшей целью и условием осуществления
            своей деятельности соблюдение прав и свобод человека и гражданина
            при обработке его персональных данных, в том числе защиты прав
            на неприкосновенность частной жизни, личную и семейную тайну.
          </p>
          <p>
            1.2. Настоящая политика Оператора в отношении обработки персональных
            данных (далее — Политика) применяется ко всей информации, которую
            Оператор может получить о посетителях веб-сайта
            https://autoparts.ru.
          </p>
          <h2>2. Основные понятия, используемые в Политике</h2>
          <p>
            2.1. Автоматизированная обработка персональных данных — обработка
            персональных данных с помощью средств вычислительной техники.
          </p>
          <p>
            2.2. Блокирование персональных данных — временное прекращение
            обработки персональных данных (за исключением случаев, если
            обработка необходима для уточнения персональных данных).
          </p>
          <p>
            2.3. Веб-сайт — совокупность графических и информационных
            материалов, а также программ для ЭВМ и баз данных, обеспечивающих
            их доступность в сети интернет по сетевому адресу
            https://autoparts.ru.
          </p>
          <p>
            2.4. Информационная система персональных данных — совокупность
            содержащихся в базах данных персональных данных и обеспечивающих
            их обработку информационных технологий и технических средств.
          </p>
        </section>
      </div>
    </>
  );
}
